<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>UserCard</title>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="user-circle.png" alt="pfp" class="pic"></img>
        </div>
        <ul><div class="body">
            <li><div class="name">Jane Doe</div></li>
            <li><div class="Seattle"><img src="map-marker.png" alt="map" class="icon">Seattle</div></li>
            <li><div><p class="desc">Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p></div></li>
            <li><div class="Gear"><img src="gear.png" alt="gear" class="icon"></img><a href="#">edit profile</a></div></li>
        </div></ul>
    </div>
</body>
</html>